# ApiRestAssuredAuto

./: .gitignore  ALLURE_REPORT_FIX.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/clients/: AuthClient.java  UserClient.java
src/test/java/models/: LoginRequest.java  UserRequest.java
src/test/java/tests/: UserTest.java
src/test/java/utils/: ConfigManager.java
src/test/resources/: config.properties  testng.xml
